<HTML>
<HEAD>
<TITLE>ITP 220 - Voter Registration</TITLE>
<STYLE>
h4 {
   color: blue;
}
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
   /** Creates global month array */
   /** Populate this array of all possible months */
   var months = new Array();

   /** Method that displays a message when a voter is valid/invalid */
   function addVoter(form) {
        if(isVoterValid(form)) {
           // ITP 220 - insert correct name value (first and last)
           alert ("Voter: xxxx has been entered into the system.");
           numVoters++;
        } else {
           alert("Voter information is invalid.");
        }
   }

   /** Method to get the numeric index of the month String that the 
        user has entered. */
   function getMonthIndex(monthStr) {
   }

   /** Method to verify whether all information for this user is valid. */
   function isVoterValid(form) {
      /** Implement this method */
      return true;
   }

   /** This method clears all fields */
   function resetValues(form) {
      form.firstName.value = '';
      form.lastName.value = '';
      form.ssn.value = '';
      form.bMonth.value = '';
      form.bDay.value = '';
      form.bYear.value = '';
      form.dMonth.value = '';
      form.dDay.value = '';
      form.dYear.value = '';
      
      // reset number of voters added to 0 (comment out if don't want to clear this)
      numVoters = 0;
      document.myform.numVotersField.value = numVoters;
   }
</SCRIPT>
</HEAD>
<BODY>
<SCRIPT LANGUAGE="JavaScript">
   var today = new Date();
   var numVoters = 0;
</SCRIPT>
<FORM NAME="myform" ACTION="" METHOD="GET">
<h4><img src="./vaSeal.jpg" width="40" height="40">District voters as of 
        <script language="javascript">
            document.write(today.toDateString() + ": " + numVoters);
	</script>
	<INPUT TYPE="text" style="bgcolor='99FFFF'" NAME="numVotersField" VALUE="0" size=5><P>
</h4>
<HR>Create a new Voter for State of <b>VA</b>: 
	<BR><h5>
	First Name: <INPUT TYPE="text" NAME="firstName" VALUE="" size=30><P>
	Last Name: <INPUT TYPE="text" NAME="lastName" VALUE="" size=30><P>
	Enter SSN:<INPUT TYPE="text" NAME="ssn" VALUE="" size=12>
    </h5>
	<table BORDER=5 BORDERCOLOR="#99CCFF">
		<tr><th COLSPAN=3 BGCOLOR="#99CCFF">Enter Birth Date</th></tr>
		<tr><b><td>Month:</td><td>Day:</td><td>Year:</td></b></tr>
		<tr>
			<td><INPUT TYPE="text" NAME="bMonth" VALUE="" size=15></td>
			<td><INPUT TYPE="text" NAME="bDay" VALUE="" size=2></td>
			<td><INPUT TYPE="text" NAME="bYear" VALUE="" size=4></td>
		</tr>
		<tr><th COLSPAN=3 BGCOLOR="#99CCFF">Enter Death Date</th></tr>
		<tr><b><td>Month:</td><td>Day:</td><td>Year:</td></b></tr>
		<tr>
			<td><INPUT TYPE="text" NAME="dMonth" VALUE="" size=15></td>
			<td><INPUT TYPE="text" NAME="dDay" VALUE="" size=2></td>
			<td><INPUT TYPE="text" NAME="dYear" VALUE="" size=4></td>
		</tr>
	</table>
        <HR>
	<INPUT TYPE="button" NAME="button" Value="Add Voter" onClick="addVoter(this.form)">
	<INPUT TYPE="button" NAME="button" Value="Clear" onClick="resetValues(this.form)">
</FORM>
</BODY>
</HTML>